<?php

namespace AppBundle\Repository;

/**
 * DestinationClosureRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DestinationClosureRepository extends \Doctrine\ORM\EntityRepository
{
}
