<?php

namespace AppBundle\Repository;

/**
 * DestinationFromRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DestinationFromRepository extends \Doctrine\ORM\EntityRepository
{
}
