<?php

namespace AppBundle\Repository;

/**
 * DestinationLocaleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DestinationLocaleRepository extends \Doctrine\ORM\EntityRepository
{
}
