<?php

namespace AppBundle\Repository;

/**
 * DestinationDestinationFromRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DestinationDestinationFromRepository extends \Doctrine\ORM\EntityRepository
{
}
