<?php

namespace AppBundle\Repository;

/**
 * MaybePostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MaybePostRepository extends \Doctrine\ORM\EntityRepository
{
}
