<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Destination;

/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository extends \Doctrine\ORM\EntityRepository
{

	public function getPostsToShow($limit = 200){

		$criteria = [
			'inappropriate' => false,
		];
		$orderBy = [
			'id' => 'DESC',
		];
		$posts =$this->findBy($criteria, $orderBy, $limit);
		$posts = array_filter($posts, function($entry){
			return ($entry->getDestinationTo() instanceof Destination and $entry->getDestinationTo() and $entry->getDestinationTo() !== $entry->getDestinationFrom() and $entry->getPrice() > 0);
		});

		return $posts;

	}

}
