<?php

namespace AppBundle\Repository;

/**
 * PostLocaleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostLocaleRepository extends \Doctrine\ORM\EntityRepository
{
}
