<?php

namespace AppBundle\Repository;

/**
 * SiteDataRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SiteDataRepository extends \Doctrine\ORM\EntityRepository
{
}
