<?php

namespace AppBundle\Repository;

/**
 * SocialPostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SocialPostRepository extends \Doctrine\ORM\EntityRepository
{
}
