-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: Aug 29, 2017 at 04:16 PM
-- Server version: 5.5.42
-- PHP Version: 7.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `fly-tickets-aggregator`
--

--
-- Dumping data for table `site`
--

INSERT INTO `site` (`id`, `code`, `uri`, `path_to_medias`, `path_to_destination_to`, `path_to_destination_from`, `path_to_price`, `path_to_currency`, `path_to_url`, `path_to_url_source`, `path_to_page_destination_to`, `path_to_page_destination_from`, `title`, `crawle_method`) VALUES(1, 'zaletsi.cz', 'http://zaletsi.cz', '#left > article.article', 'a > div > div > header > h2', 'a > div > div > header > h2', 'a > div > div > header > div.price > strong', 'a > div > div > header > div.price', 'a', 'href', '#incomaker_content_body', '#incomaker_content_body', 'zaletsi.cz', 'file_get_contents');
INSERT INTO `site` (`id`, `code`, `uri`, `path_to_medias`, `path_to_destination_to`, `path_to_destination_from`, `path_to_price`, `path_to_currency`, `path_to_url`, `path_to_url_source`, `path_to_page_destination_to`, `path_to_page_destination_from`, `title`, `crawle_method`) VALUES(2, 'vletenky.com', 'http://vletenky.com', '#content > article', 'div.post_title > h2 > a', 'div.post_title > h2 > a', 'div.post_title > h2 > a', 'div.post_title > h2 > a', 'div.post_title > h2 > a', 'href', '#content > article > div.post_content', '#content > article > div.post_content', 'vletenky.com', 'file_get_contents');
INSERT INTO `site` (`id`, `code`, `uri`, `path_to_medias`, `path_to_destination_to`, `path_to_destination_from`, `path_to_price`, `path_to_currency`, `path_to_url`, `path_to_url_source`, `path_to_page_destination_to`, `path_to_page_destination_from`, `title`, `crawle_method`) VALUES(3, 'triptodream.ru', 'http://triptodream.ru', 'body > div.wrapper > div.content > div > div > div > div > div > article', 'h1 > a', 'h1 > a', 'h1 > a', 'h1 > a', 'h1 > a', 'href', '#post > div > article > div.post-content', '#post > div > article > div.post-content', 'triptodream.ru', 'file_get_contents');
INSERT INTO `site` (`id`, `code`, `uri`, `path_to_medias`, `path_to_destination_to`, `path_to_destination_from`, `path_to_price`, `path_to_currency`, `path_to_url`, `path_to_url_source`, `path_to_page_destination_to`, `path_to_page_destination_from`, `title`, `crawle_method`) VALUES(4, 'travelak.cz', 'http://travelak.cz', '#right > div.moduletable_category > div > div.article_category_item', 'div > h4 > a', 'div > h4 > a', 'div > h4 > a', 'div > h4 > a', 'div > h4 > a', 'href - full', '#left > div.item-page > div:nth-child(5)', '#left > div.item-page > div:nth-child(5)', 'travelak.cz', 'file_get_contents');
INSERT INTO `site` (`id`, `code`, `uri`, `path_to_medias`, `path_to_destination_to`, `path_to_destination_from`, `path_to_price`, `path_to_currency`, `path_to_url`, `path_to_url_source`, `path_to_page_destination_to`, `path_to_page_destination_from`, `title`, `crawle_method`) VALUES(5, 'rushflights.com', 'http://rushflights.com', '#centercol > h2', 'a', 'a', 'a', 'a', 'a', 'href', '#centercol > .post', '#centercol > .post', 'rushflights.com', 'file_get_contents');
INSERT INTO `site` (`id`, `code`, `uri`, `path_to_medias`, `path_to_destination_to`, `path_to_destination_from`, `path_to_price`, `path_to_currency`, `path_to_url`, `path_to_url_source`, `path_to_page_destination_to`, `path_to_page_destination_from`, `title`, `crawle_method`) VALUES(6, 'piratesru.com', 'https://ru.pirates.travel', '#main-content > div.content-wrap > div > div.post-listing > article.item-list', 'h2 > a', 'h2 > a', 'h2 > a', 'h2 > a', 'h2 > a', 'href', '#the-post > div.post-inner > div.entry', '#the-post > div.post-inner > div.entry', 'piratesru.com', 'file_get_contents');
INSERT INTO `site` (`id`, `code`, `uri`, `path_to_medias`, `path_to_destination_to`, `path_to_destination_from`, `path_to_price`, `path_to_currency`, `path_to_url`, `path_to_url_source`, `path_to_page_destination_to`, `path_to_page_destination_from`, `title`, `crawle_method`) VALUES(7, 'levnocestovani.cz', 'http://levnocestovani.cz', '#content > article', 'div.index_text_art > a > h2', 'div.index_text_art > a > h2', 'div.index_text_art > a > h2', 'div.index_text_art > a > h2', 'div.index_text_art > a', 'href', '#content > article > div', '#content > article > div', 'levnocestovani.cz', 'file_get_contents');
INSERT INTO `site` (`id`, `code`, `uri`, `path_to_medias`, `path_to_destination_to`, `path_to_destination_from`, `path_to_price`, `path_to_currency`, `path_to_url`, `path_to_url_source`, `path_to_page_destination_to`, `path_to_page_destination_from`, `title`, `crawle_method`) VALUES(8, 'letenkyzababku.sk', 'http://letenkyzababku.sk', 'div.td_block_inner > div.td-block-row > div.td-block-span4', 'div > h3 > a', 'div > h3 > a', 'div > h3 > a', 'div > h3 > a', 'div > h3 > a', 'href', '.td-post-content', '.td-post-content', 'letenkyzababku.sk', 'file_get_contents');
INSERT INTO `site` (`id`, `code`, `uri`, `path_to_medias`, `path_to_destination_to`, `path_to_destination_from`, `path_to_price`, `path_to_currency`, `path_to_url`, `path_to_url_source`, `path_to_page_destination_to`, `path_to_page_destination_from`, `title`, `crawle_method`) VALUES(9, 'letenkovnik.cz', 'http://letenkovnik.cz', '#main > div.row-fluid > div.post', 'figure > div > span.base > a', 'div > a > h2', 'div > a > h2', 'div > a > h2', 'div > a', 'href', 'body > div.container > div.row-fluid > div.page > div.post-text > div > div.detailText', 'body > div.container > div.row-fluid > div.page > div.post-text > div > div.detailText', 'letenkovnik.cz', 'file_get_contents');
INSERT INTO `site` (`id`, `code`, `uri`, `path_to_medias`, `path_to_destination_to`, `path_to_destination_from`, `path_to_price`, `path_to_currency`, `path_to_url`, `path_to_url_source`, `path_to_page_destination_to`, `path_to_page_destination_from`, `title`, `crawle_method`) VALUES(10, 'jaknaletenky.cz', 'http://jaknaletenky.cz', '#container > section > div.left-container > div.novinky > a.novinka', 'div.novinky-left > h2, div.novinky-left > h3', 'div.novinky-left > h2, div.novinky-left > h3', 'div.novinky-left > h2, div.novinky-left > h3', 'div.novinky-left > h2, div.novinky-left > h3', '', 'href', '#container > section > div.left-container > div.post-content', '#container > section > div.left-container > div.post-content', 'jaknaletenky.cz', 'file_get_contents');
INSERT INTO `site` (`id`, `code`, `uri`, `path_to_medias`, `path_to_destination_to`, `path_to_destination_from`, `path_to_price`, `path_to_currency`, `path_to_url`, `path_to_url_source`, `path_to_page_destination_to`, `path_to_page_destination_from`, `title`, `crawle_method`) VALUES(11, 'honzovyletenky.cz', 'http://honzovyletenky.cz', 'body > div.container > div.contentContainer > div > div.newestTips > div.singleTip', 'div > a', 'div > a', 'div .price', 'div .price', 'div > a', 'href', 'body > div.container > div.contentContainer > div > div.article > div.perex', 'body > div.container > div.contentContainer > div > div.article > div.perex', 'honzovyletenky.cz', 'file_get_contents');
INSERT INTO `site` (`id`, `code`, `uri`, `path_to_medias`, `path_to_destination_to`, `path_to_destination_from`, `path_to_price`, `path_to_currency`, `path_to_url`, `path_to_url_source`, `path_to_page_destination_to`, `path_to_page_destination_from`, `title`, `crawle_method`) VALUES(12, 'happyfly.cz', 'http://happyfly.cz', '#main-content > article.post', 'div > header > h3 > a', 'div > header > h3 > a', 'div > header > h3 > a', 'div > header > h3 > a', 'div > header > h3 > a', 'href', '#main-content > article > div.entry-content', '#main-content > article > div.entry-content', 'happyfly.cz', 'curl');
INSERT INTO `site` (`id`, `code`, `uri`, `path_to_medias`, `path_to_destination_to`, `path_to_destination_from`, `path_to_price`, `path_to_currency`, `path_to_url`, `path_to_url_source`, `path_to_page_destination_to`, `path_to_page_destination_from`, `title`, `crawle_method`) VALUES(13, 'flynous.com', 'http://flynous.com', '#content-main > div.entries-wrapper > div.post', 'div > h2 > a', 'div > h2 > a', 'div > h2 > a', 'div > h2 > a', 'div > h2 > a', 'href', '#content-main > div.post > div > div.entry-content', '#content-main > div.post > div > div.entry-content', 'flynous.com', 'file_get_contents');
INSERT INTO `site` (`id`, `code`, `uri`, `path_to_medias`, `path_to_destination_to`, `path_to_destination_from`, `path_to_price`, `path_to_currency`, `path_to_url`, `path_to_url_source`, `path_to_page_destination_to`, `path_to_page_destination_from`, `title`, `crawle_method`) VALUES(14, 'fly4free.cz', 'http://fly4free.cz', '#czs_novinky_widget-3 > div > article', 'header > div > h2 > a', 'header > div > h2 > a', 'header > div > h2 > a', 'header > div > h2 > a', 'header > div > h2 > a', 'href', '.post-single-content', '.post-single-content', 'fly4free.cz', 'file_get_contents');
INSERT INTO `site` (`id`, `code`, `uri`, `path_to_medias`, `path_to_destination_to`, `path_to_destination_from`, `path_to_price`, `path_to_currency`, `path_to_url`, `path_to_url_source`, `path_to_page_destination_to`, `path_to_page_destination_from`, `title`, `crawle_method`) VALUES(15, 'fly4free.pl', 'http://fly4free.pl', 'body > div.wrap > div.main > div.content > div.entries > div.entry', 'h3 > a', 'h3 > a', 'h3 > a', 'h3 > a', 'h3 > a', 'href', 'body > div.wrap > div.main > div.content > div.article > div.article__content', 'body > div.wrap > div.main > div.content > div.article > div.article__content', 'fly4free.pl', 'file_get_contents');
INSERT INTO `site` (`id`, `code`, `uri`, `path_to_medias`, `path_to_destination_to`, `path_to_destination_from`, `path_to_price`, `path_to_currency`, `path_to_url`, `path_to_url_source`, `path_to_page_destination_to`, `path_to_page_destination_from`, `title`, `crawle_method`) VALUES(16, 'fly4free.com', 'https://www.fly4free.com/flights/flight-deals/europe/', 'body > div.wrap > div.main > div.content > div.entries > div.entry', 'h3 > a', 'h3 > a', 'h3 > a', 'h3 > a', 'h3 > a', 'href', 'body > div.wrap > div.main > div.content > div.article > div.article__content', 'body > div.wrap > div.main > div.content > div.article > div.article__content', 'fly4free.com', 'file_get_contents');
INSERT INTO `site` (`id`, `code`, `uri`, `path_to_medias`, `path_to_destination_to`, `path_to_destination_from`, `path_to_price`, `path_to_currency`, `path_to_url`, `path_to_url_source`, `path_to_page_destination_to`, `path_to_page_destination_from`, `title`, `crawle_method`) VALUES(17, 'cestujlevne.com', 'http://cestujlevne.com', 'body > div.sec-tickets > div > div.tickets > div > div', 'div > a', 'div > a', 'div > div.media__inner > div.media__content > div > div.tickets__price > span', 'div > div.media__inner > div.media__content > div > div.tickets__price > span', 'div > a', 'href - full', '#jak-akci-vyuzit > div.article__description', '#jak-akci-vyuzit > div.article__description', 'cestujlevne.com', 'file_get_contents');
INSERT INTO `site` (`id`, `code`, `uri`, `path_to_medias`, `path_to_destination_to`, `path_to_destination_from`, `path_to_price`, `path_to_currency`, `path_to_url`, `path_to_url_source`, `path_to_page_destination_to`, `path_to_page_destination_from`, `title`, `crawle_method`) VALUES(19, 'akcniletenky.com', 'http://akcniletenky.com', 'body > div > table:nth-child(1) > tbody > tr:nth-child(3) > td:nth-child(2) > div > table:nth-child(3) > tbody > tr > td > table > tbody > tr:nth-child(2) > td:nth-child(2) > table > tbody > tr > td > font > h2', 'font[size=4]', '', 'font[size=4]', 'font[size=4]', '', 'site', '', '', 'akcniletenky.com', 'curl');
-- INSERT INTO `site` (`id`, `code`, `uri`, `path_to_medias`, `path_to_destination_to`, `path_to_destination_from`, `path_to_price`, `path_to_currency`, `path_to_url`, `path_to_url_source`, `path_to_page_destination_to`, `path_to_page_destination_from`, `title`, `crawle_method`) VALUES(20, 'holidaypirates.de', 'https://www.urlaubspiraten.de', '#main-content > div > div > article', 'header > h2 > a', 'header > h2 > a', 'header > h2 > a', 'header > h2 > a', 'header > h2 > a', 'href', '#js-view-counter-context > div.sPost > div.sPost-ct', '#js-view-counter-context > div.sPost > div.sPost-ct', 'holidaypirates.de', 'file_get_contents');
INSERT INTO `site` (`id`, `code`, `uri`, `path_to_medias`, `path_to_destination_to`, `path_to_destination_from`, `path_to_price`, `path_to_currency`, `path_to_url`, `path_to_url_source`, `path_to_page_destination_to`, `path_to_page_destination_from`, `title`, `crawle_method`) VALUES(21, 'holidaypirates.com', 'http://holidaypirates.com/flights', '#main-content > div > div > div > div > article', 'header > h2 > a', 'header > h2 > a', 'header > h2 > a', 'header > h2 > a', 'header > h2 > a', 'href', '#js-view-counter-context > div.sPost > div.sPost-ct', '#js-view-counter-context > div.sPost > div.sPost-ct', 'holidaypirates.com', 'file_get_contents');
INSERT INTO `site` (`id`, `code`, `uri`, `path_to_medias`, `path_to_destination_to`, `path_to_destination_from`, `path_to_price`, `path_to_currency`, `path_to_url`, `path_to_url_source`, `path_to_page_destination_to`, `path_to_page_destination_from`, `title`, `crawle_method`) VALUES(22, 'kadetade.com', 'https://kadetade.com/lacne-letenky', '#intern_posts_index > section > div > div > div.col-lg-12 > div > div.row > div > div > article', 'div > div > p > a', 'div > div > p > a', 'div > div > p > a', 'div > div > p > a', 'div > div > p > a', 'href - full', '#article-content', '#article-content', 'kadetade.com', 'curl');
INSERT INTO `site` (`id`, `code`, `uri`, `path_to_medias`, `path_to_destination_to`, `path_to_destination_from`, `path_to_price`, `path_to_currency`, `path_to_url`, `path_to_url_source`, `path_to_page_destination_to`, `path_to_page_destination_from`, `title`, `crawle_method`) VALUES(23, 'cestujlevne.com_rss', 'http://cestujlevne.com/feed/', 'rss > channel > item', 'title', 'title', 'title', 'title', 'guid', 'plaintext', '#jak-akci-vyuzit > div.article__description', '#jak-akci-vyuzit > div.article__description', 'cestujlevne.com', 'file_get_contents');
