ALTER TABLE social_post CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE social CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE site CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE post_site CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE post_locale CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE post CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE notification CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE maybe_post CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE locale CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE fos_user CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE ext_log_entries CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE device CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE destination_user CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE destination_locale CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE destination_from CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE destination_destinationfrom CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE destination_closure CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE destination CONVERT TO CHARACTER SET utf8mb4;
ALTER TABLE word CONVERT TO CHARACTER SET utf8mb4;